<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Of The Day</title>
    <style>
        html,
        body {
            background-color: teal;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }

        section h1 {
            font-size: 8em;
            margin: 0;
            padding: 0;
        }

        section p {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <section>
        <h1></h1>
        <p></p>
    </section>
    <script src="newtab.js"></script>
</body>

</html>